# currency-converter

./: .gitattributes  .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/currencyconverter/androidApp/: AppActivity.kt  CurrencyConverterApp.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosNativeApp/iosNativeApp/: Constants.swift
iosNativeApp/iosNativeApp.xcodeproj/: project.pbxproj
iosNativeApp/iosNativeApp/App/: CurrencyConverterApp.swift
iosNativeApp/iosNativeApp/DI/: DIContainer.swift
iosNativeApp/iosNativeApp/Data/DataSource/: CurrencyDataSource.swift  CurrencyDataSourceImpl.swift
iosNativeApp/iosNativeApp/Data/Model/: CurrencyResponse.swift
iosNativeApp/iosNativeApp/Data/Network/: NetworkClient.swift
iosNativeApp/iosNativeApp/Data/Repository/: CurrencyRepositoryImpl.swift
iosNativeApp/iosNativeApp/Domain/Repository/: CurrencyRepository.swift
iosNativeApp/iosNativeApp/Domain/UseCase/: GetCurrencyRatesUseCase.swift
iosNativeApp/iosNativeApp/Presentation/: AppColors.swift
iosNativeApp/iosNativeApp/Presentation/Model/: CurrencyUIModel.swift
iosNativeApp/iosNativeApp/Presentation/Screen/Main/: AddCurrencySheet.swift  MainView.swift  MainViewModel.swift
iosNativeApp/iosNativeApp/Tools/: SettingsController.swift
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/io/github/currencyconverter/tools/: SettingsController.android.kt
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/: App.kt  Constants.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/data/: HttpClientFactory.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/data/datasource/: CurrencyDataSource.kt  CurrencyDataSourceImpl.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/data/model/: GetCurrencyResponse.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/data/repository/: CurrencyRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/di/: DI.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/domain/repository/: CurrencyRepository.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/domain/usecase/: GetCurrencyRatesUseCase.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/presentation/: AppColors.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/presentation/model/: CurrencyUIModel.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/presentation/screen/main/: AddCurrencyDialog.kt  MainScreen.kt  MainScreenContract.kt  MainViewModel.kt
sharedUI/src/commonMain/kotlin/io/github/currencyconverter/tools/: SettingsController.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/io/github/currencyconverter/data/: HttpClientFactory.ios.kt
sharedUI/src/iosMain/kotlin/io/github/currencyconverter/di/: DIHelper.kt
sharedUI/src/jvmMain/kotlin/io/github/currencyconverter/data/: HttpClientFactory.jvm.kt
sharedUI/src/jvmMain/kotlin/io/github/currencyconverter/tools/: SettingsController.jvm.kt
sharedUI/src/nativeMain/kotlin/io/github/currencyconverter/tools/: SettingsController.native.kt
